{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red116\green21\blue26;\red15\green112\blue1;
\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c53333\c13333\c13333;\cssrgb\c0\c50196\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1611\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *
\f1 \'d7\'c5\'c9\'ab\'c6\'f7\'a3\'a8Shader\'a3\'a9\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'daGPU\'c9\'cf\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'a1\'b3\'cc\'d0\'f2\'ce\'aa\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'b5\'c4\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b2\'bf\'b7\'d6\'b6\'f8\'d4\'cb\'d0\'d0\'a1\'a3\'b4\'d3\'bb\'f9\'b1\'be\'d2\'e2\'d2\'e5\'c9\'cf\'cb\'b5\'a3\'ac\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'d1\'ca\'e4\'c8\'eb\'d7\'aa\'bb\'af\'ce\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'d7\'c5\'c9\'ab\'c6\'f7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b2\'bb\'c4\'dc\'cf\'e0\'bb\'a5\'cd\'a8\'d0\'c5\'a3\'bb\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'b5\'cd\'a8\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3\
\
*OpenGL Shader Language\'a3\'baGLSL\

\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
*\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'bf\'aa\'cd\'b7\'d7\'dc\'ca\'c7\'d2\'aa\'c9\'f9\'c3\'f7\'b0\'e6\'b1\'be\'a3\'ac\'bd\'d3\'d7\'c5\'ca\'c7\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'a1\'a2
\f2 uniform
\f1 \'ba\'cd
\f3 \cf3 main
\f1 \cf2 \'ba\'af\'ca\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'c8\'eb\'bf\'da\'b5\'e3\'b6\'bc\'ca\'c7
\f3 \cf3 main
\f1 \cf2 \'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'d7\'c5\'c9\'ab\'c6\'f7\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba
\fs32 \
#version version_number\
in type in_variable_name;\
in type in_variable_name;\
\
out type out_variable_name;\
\
uniform type uniform_name;\
\
int main()\
\{\
  // \'b4\'a6\'c0\'ed\'ca\'e4\'c8\'eb\'b2\'a2\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'cd\'bc\'d0\'ce\'b2\'d9\'d7\'f7\
  ...\
  // \'ca\'e4\'b3\'f6\'b4\'a6\'c0\'ed\'b9\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'bd\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\
  out_variable_name = weird_stuff_we_processed;\
\}\
\
*\'cc\'b8\'c2\'db\'b5\'bd\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'d2\'b2\'bd\'d0\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'a3\'a8Vertex Attribute\'a3\'a9\'a1\'a3\'c4\'dc\'c9\'f9\'c3\'f7\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'ca\'c7\'d3\'d0\'c9\'cf\'cf\'de\'b5\'c4\'a3\'ac\'cb\'fc\'d2\'bb\'b0\'e3\'d3\'c9\'d3\'b2\'bc\'fe\'c0\'b4\'be\'f6\'b6\'a8\'a3\'acOpenGL\'c8\'b7\'b1\'a3\'d6\'c1\'c9\'d9\'d3\'d016\'b8\'f64\'b7\'d6\'c1\'bf\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'bf\'c9\'d3\'c3\'a1\'a3\
\
*\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'e8\'b6\'a8\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a3\'ac\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'ba\'cd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'ca\'e4\'c8\'eb\'c6\'a5\'c5\'e4\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5\'a1\'a3\'b1\'d8\'d0\'eb\'d4\'da\'b7\'a2\'cb\'cd\'b7\'bd\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'a8\'bd\'d3\'ca\'d5\'b7\'bd\'a3\'a9\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'b5\'b1\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'acOpenGL\'be\'cd\'bb\'e1\'b0\'d1\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'c1\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'be\'cd\'c4\'dc\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'c1\'cb\'a3\'a8\'d5\'e2\'ca\'c7\'d4\'da\'c1\'b4\'bd\'d3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'ca\'b1\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'a9\'a1\'a3\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ba\'cd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'bb\'e1\'d3\'d0\'b5\'e3\'b2\'bb\'cd\'ac\'a1\'a3\
	\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'fc\'b4\'d3\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'d6\'d0\'d6\'b1\'bd\'d3\'bd\'d3\'ca\'dc\'ca\'e4\'c8\'eb\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3location\'d5\'e2\'d2\'bb\'d4\'aa\'ca\'fd\'be\'dd\'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b2\'c5\'bf\'c9\'d2\'d4\'d4\'daCPU\'c9\'cf\'c5\'e4\'d6\'c3\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'d2\'aa\'b4\'ee\'c5\'e4layout\'b1\'ea\'ca\'b6\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'c1\'b4\'bd\'d3\'b5\'bd\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'a1\'a3\
	\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6vec4\'d1\'d5\'c9\'ab\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'d2\'aa\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'ee\'d6\'d5\'ca\'e4\'b3\'f6\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'ca\'e4\'b3\'f6\'d1\'d5\'c9\'ab\'a3\'acOpenGL\'bb\'e1\'bd\'ab\'ce\'ef\'cc\'e5\'e4\'d6\'c8\'be\'b3\'c9\'ba\'da/\'b0\'d7\'c9\'ab\'a1\'a3\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 *Uniform
\f1 \cf2 \'ca\'c7\'d2\'bb\'d6\'d6\'b4\'d3
\f2 CPU
\f1 \'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'cf\'f2
\f2 GPU
\f1 \'d6\'d0\'b5\'c4\'d7\'c5\'c9\'ab\'c6\'f7\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab
\f2 uniform
\f1 \'ba\'cd\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'d3\'d0\'d0\'a9\'b2\'bb\'cd\'ac\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac
\f2 uniform
\f1 \'ca\'c7\cf4 \'c8\'ab\'be\'d6\'b5\'c4
\f2 \cf2 (Global)
\f1 \'a1\'a3\'c8\'ab\'be\'d6\'d2\'e2\'ce\'b6\'d7\'c5
\f2 uniform
\f1 \'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'d4\'da\'c3\'bf\'b8\'f6\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'d6\'d0\'b6\'bc\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'c5\'c9\'ab\'c6\'f7\'d4\'da\'c8\'ce\'d2\'e2\'bd\'d7\'b6\'ce\'b7\'c3\'ce\'ca\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'b0\'d1
\f2 uniform
\f1 \'d6\'b5\'c9\'e8\'d6\'c3\'b3\'c9\'ca\'b2\'c3\'b4\'a3\'ac
\f2 uniform
\f1 \'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b4\'e6\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'c3\'c7\'b1\'bb\'d6\'d8\'d6\'c3\'bb\'f2\'b8\'fc\'d0\'c2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3
\f4\fs26 \cf5 \cb6 uniform
\f1\fs32 \cf2 \cb1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'c1\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'c7\'b0\'c0\'b4\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f2 GLSL
\f1 \'b5\'c4
\f2 uniform
\f1 \'a1\'a3\'b4\'d3\'b4\'cb\'b4\'a6\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'ca\'b9\'d3\'c3\'d0\'c2\'c9\'f9\'c3\'f7\'b5\'c4
\f2 uniform
\f1 \'c1\'cb\'a1\'a3\
\
\
\
*\'b5\'b1\'ce\'d2\'c3\'c7\'b8\'f8\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'c7\'b5\'e3\'a3\'ac\'b7\'d6\'c5\'e4\'c8\'fd\'d6\'d6\'d1\'d5\'c9\'ab\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'d6\'d5\'e4\'d6\'c8\'be\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b6\'bc\'d3\'d0\'d1\'d5\'c9\'ab\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'cb
\f2 3
\f1 \'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bf\'b4\'b5\'bd\'b5\'c4\'b4\'f3\'b5\'f7\'c9\'ab\'b0\'e5\'a1\'a3\'d5\'e2\'ca\'c7\'d4\'da\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'c4\'cb\'f9\'ce\'bd\cf4 \'c6\'ac\'b6\'ce\'b2\'e5\'d6\'b5
\f2 \cf2 (Fragment Interpolation)
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'b1\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'ca\'b1\'a3\'ac\'b9\'e2\'d5\'a4\'bb\'af
\f2 (Rasterization)
\f1 \'bd\'d7\'b6\'ce\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c8\'d4\'ad\'d6\'b8\'b6\'a8\'b6\'a5\'b5\'e3\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'ac\'b6\'ce\'a1\'a3\'b9\'e2\'d5\'a4\'bb\'e1\'b8\'f9\'be\'dd\'a1\'be\'c3\'bf\'b8\'f6\'c6\'ac\'b6\'ce\'d4\'da\'c8\'fd\'bd\'c7\'d0\'ce\'d0\'ce\'d7\'b4\'c9\'cf\'cb\'f9\'b4\'a6\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'be\'f6\'b6\'a8\'d5\'e2\'d0\'a9\'c6\'ac\'b6\'ce\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'a1\'bf
\f2 \

\f1 \'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'fc\'bb\'e1\cf4 \'b2\'e5\'d6\'b5
\f2 \cf2 (Interpolate)
\f1 \'cb\'f9\'d3\'d0\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b6\'ce\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'cb\'b5\'e3\'ca\'c7\'c2\'cc\'c9\'ab\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'cb\'b5\'e3\'ca\'c7\'c0\'b6\'c9\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'d4\'da\'cf\'df\'b6\'ce\'b5\'c4
\f2 70%
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'c9\'cf\'cf\'c2\'be\'e0\'c0\'eb\'b5\'c470%\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'a9\'d4\'cb\'d0\'d0\'a3\'ac\'cb\'fc\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'ba\'cd\'c0\'b6\'c9\'ab\'b5\'c4\'cf\'df\'d0\'d4\'bd\'e1\'ba\'cf\'a3\'bb\'b8\'fc\'be\'ab\'c8\'b7\'b5\'d8\'cb\'b5\'be\'cd\'ca\'c7
\f2 30%
\f1 \'c0\'b6
\f2  + 70%
\f1 \'c2\'cc\'a1\'a3
\f2 \

\f1 \'d5\'e2\'d5\'fd\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'d6\'d0\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0
\f2 3
\f1 \'b8\'f6\'b6\'a5\'b5\'e3\'a3\'ac\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4
\f2 3
\f1 \'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'cf\'f1\'cb\'d8\'c0\'b4\'bf\'b4\'cb\'fc\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac
\f2 50000
\f1 \'d7\'f3\'d3\'d2\'b5\'c4\'c6\'ac\'b6\'ce\'a3\'ac\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'cf\'f1\'cb\'d8\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'d1\'d5\'c9\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d0\'cf\'b8\'bf\'b4\'d5\'e2\'d0\'a9\'d1\'d5\'c9\'ab\'be\'cd\'d3\'a6\'b8\'c3\'c4\'dc\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba\'ba\'ec\'ca\'d7\'cf\'c8\'b1\'e4\'b3\'c9\'b5\'bd\'d7\'cf\'d4\'d9\'b1\'e4\'ce\'aa\'c0\'b6\'c9\'ab\'a1\'a3\'c6\'ac\'b6\'ce\'b2\'e5\'d6\'b5\'bb\'e1\'b1\'bb\'d3\'a6\'d3\'c3\'b5\'bd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'c9\'cf\'a1\'a3
\fs32 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}