{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue60;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c30196\c30196\c30196;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
*extern
\f1\b0 \'d4\'da\'ce\'c4\'bc\'feA\'ba\'cd\'ce\'c4\'bc\'feB\'d6\'d0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'d0\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'c1\'cbint i\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ac\'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'cf\'e0\'bb\'a5\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac\'b1\'e0\'d2\'eb
\f2 A
\f1 \'ca\'b1\'be\'f5\'b2\'ec\'b2\'bb\'b5\'bd
\f2 B
\f1 \'d6\'d0\'d2\'b2\'b6\'a8\'d2\'e5\'c1\'cb\'cf\'e0\'cd\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'b1\'e0\'d2\'eb
\f2 B
\f1 \'ca\'b1\'be\'f5\'b2\'ec\'b2\'bb\'b5\'bd
\f2 A
\f1 \'d6\'d0\'d2\'b2\'b6\'a8\'d2\'e5\'c1\'cb
\f2 i
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'b5\'bd\'c1\'cb\'c1\'b4\'bd\'d3\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'aa\'bd\'ab\'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f2 \'93
\f1 \'ba\'cf\'ce\'aa\'d2\'bb\'cc\'e5
\f2 \'94
\f1 \'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c3\'fb\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'cc\'e1\'ca\'be\'b5\'c4\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'bf\'c9\'cf\'e0\'cd\'ac\'a1\'a3\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7extern int i\'a3\'bb\'b1\'ed\'ca\'be\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4i\'ca\'c7\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'d2\'c4\'c3\'b9\'fd\'c0\'b4\'d3\'c3\'a1\'a3\'ba\'af\'ca\'fd\'cd\'ac\'c0\'ed\'a1\'a3
\f3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*Define
\f1 \'a3\'ba\cf4 \cb2 \expnd0\expndtw0\kerning0
\'d4\'a4\'b4\'a6\'c0\'ed\'b9\'a4\'d7\'f7\'ca\'c7\'cf\'b5\'cd\'b3\'d2\'fd\'d3\'c3\'d4\'a4\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b6\'d4\'d4\'b4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'b2\'bf\'b7\'d6\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'f8\'d4\'a4\'b4\'a6\'c0\'ed\'b2\'bf\'b7\'d6\'ca\'c7\'d6\'b8\'d2\'d4
\f4 \'93#\'94
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'a1\'a2\'b7\'c5\'d4\'da\'ba\'af\'ca\'fd\'d6\'ae\'cd\'e2\'b5\'c4\'a1\'a2\'d2\'bb\'b0\'e3\'b7\'c5\'d4\'da\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'b0\'c3\'e6\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7\'a3\'ba\'b0\'fc\'c0\'a8\'c3\'fc\'c1\'ee
\f4  #include
\f1 \'a3\'ac\'ba\'ea\'c3\'fc\'c1\'ee
\f4  #define 
\f1 \'b5\'c8\'a1\'a3\
	1.#define \'ba\'ea\'c3\'fb \'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\
	2.define mean(x,y) (((x)+(y))/2) \'ba\'cd\'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ac\'d4\'da\'ba\'ea\'b6\'a8\'d2\'e5\'d6\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'b3\'c9\'ce\'aa\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'ba\'ea\'b5\'f7\'d3\'c3\'d6\'d0\'b5\'c4\'b2\'fb\'ca\'f6\'b3\'c9\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'a1\'a3\'a3\'a8\'be\'a1\'c1\'bf\'d3\'c3\'c0\'a8\'ba\'c5\'b0\'d1\'b2\'ce\'ca\'fd\'c0\'a9\'c6\'f0\'c0\'b4\'a3\'ac\'b7\'c0\'d6\'b9\'d2\'bb\'d0\'a9define\'bd\'f6\'bd\'f6\'d7\'f6\'ce\'c4\'b1\'be\'cc\'e6\'bb\'bb\'b6\'f8\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'a9\
	3.\'b7\'c0\'d6\'b9\'cd\'b7\'ce\'c4\'bc\'fe\'b1\'bb\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\'a3\'ac\
	#ifndef bodydef_h\
	#define bodydef_h\
	//\'cd\'b7\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
	#endif\
	4.\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\
	#ifdef XXX\'a1\'ad(#else) \'a1\'ad #endif\
	\'c0\'fd\'c8\'e7\
	#ifdef DV22_AUX_INPUT\
		#define AUX_MODE 3 \
	#else\
		#define AUY_MODE 3\
	#endif\
\
	#ifndef XXX \'a1\'ad (#else) \'a1\'ad #endif
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f5\b *Static
\f0 \'a3\'ba
\f1\b0 \'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'c7\'f8\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'ce\'b4\cf5 \cb2 \expnd0\expndtw0\kerning0
\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f4 0
\f1 \'a3\'ac\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'ae\'cd\'e2\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'d4\'ca\'d0\'ed\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\

\f0\b \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3
\f1\b0 \
	\'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ba\'cd\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ce\'ca\'cc\'e2\'a3\'a1\'d3\'f6\'b5\'bd\'c2\'b7\'be\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c5\'cf\'c8\'bf\'bc\'c2\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'bb\'f2\'d5\'df\'b5\'e3\'bd\'f8\'ba\'af\'ca\'fd\'c8\'a5\'bf\'b4\'bf\'b4\'a1\'a3\

\f0\b \'b4\'fa\'c2\'eb\'bb\'ec\'c2\'d2\
	github
\f1\b0 \'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fefork\'bb\'b9\'ca\'c7\'b2\'bb\'cc\'ab\'bb\'e1\'d3\'c3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3}