{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 *
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'b8\'f6\'b6\'a5\'b5\'e3\'cc\'ed\'bc\'d3\'d1\'d5\'c9\'ab\'c0\'b4\'d4\'f6\'bc\'d3\'cd\'bc\'d0\'ce\'b5\'e3\'cf\'b8\'bd\'da\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'b4\'d4\'ec\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'cd\'bc\'cf\'f1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'cd\'bc\'d0\'ce\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'d5\'e6\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'b6\'a5\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'b8\'b6\'a8\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'d5\'e2\'bd\'ab\'bb\'e1\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'b6\'ee\'cd\'e2\'bf\'aa\'cf\'fa\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c4\'a3\'d0\'cd\'b6\'bc\'bb\'e1\'d0\'e8\'c7\'f3\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'a5\'b5\'e3\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'a5\'b5\'e3\'d3\'d6\'d0\'e8\'c7\'f3\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'fc\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3\'ce\'c6\'c0\'ed\'a3\'a8Texture\'a3\'a9\'a1\'a3\'ce\'c6\'c0\'ed\'ca\'c7\'d2\'bb\'b8\'f62D\'cd\'bc\'c6\'ac\'a3\'a8\'c9\'f5\'d6\'c1\'d2\'b2\'d3\'d01D\'ba\'cd3D\'b5\'c4\'ce\'c6\'c0\'ed\'a3\'a9\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cc\'ed\'bc\'d3\'ce\'ef\'cc\'e5\'b5\'c4\'cf\'b8\'bd\'da\'a3\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'ce\'c6\'c0\'ed\'ca\'c7\'d2\'bb\'d5\'c5\'bb\'e6\'d3\'d0\'d7\'a9\'bf\'e9\'b5\'c4\'d6\'bd\'a3\'ac\'ce\'de\'b7\'ec\'d5\'db\'b5\'fe\'cc\'f9\'ba\'cf\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'ef\'cc\'e5\'b7\'c7\'b3\'a3\'be\'ab\'cf\'b8\'b6\'f8\'b2\'bb\'d3\'c3\'d6\'b8\'b6\'a8\'b6\'ee\'cd\'e2\'b5\'c4\'b6\'a5\'b5\'e3\'a1\'a3\
\
*glTexParameter()\'a3\'ba\'cd\'bc\'cf\'f1\'b4\'d3\'ce\'c6\'c0\'ed\'cd\'bc\'cf\'f1\'bf\'d5\'bc\'e4\'d3\'b3\'c9\'e4\'b5\'bd\'d6\'a1\'bb\'ba\'b3\'e5\'cd\'bc\'cf\'f1\'bf\'d5\'bc\'e4\'a3\'a8\'d3\'b3\'c9\'e4\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b9\'b9\'d4\'ec\'ce\'c6\'c0\'ed\'cd\'bc\'cf\'f1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'d3\'a6\'d3\'c3\'b5\'bd\'b6\'e0\'b1\'df\'d0\'ce\'c9\'cf\'b5\'c4\'cd\'bc\'cf\'f1\'ca\'a7\'d5\'e6\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'bf\'c9\'d3\'c3glTexParmeteri()\'ba\'af\'ca\'fd\'c0\'b4\'c8\'b7\'b6\'a8\'c8\'e7\'ba\'ce\'b0\'d1\'ce\'c6\'c0\'ed\'cf\'f1\'cb\'d8\'d3\'b3\'c9\'e4\'b3\'c9\'cf\'f1\'cb\'d8\'a1\'a3\
\
*\'d4\'da32\'ce\'bb\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b8\'f6char\'c0\'e0\'d0\'cd\'d2\'bb\'b0\'e3\'ce\'aa8\'b8\'f6bit\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'ce\'aa-128~127\'a3\'ac\'b6\'f8unsigned char\'d4\'f2\'ca\'c70~255\'a3\'ac\'d7\'d6\'b7\'fb\'d0\'cd\'cb\'f9\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7ASC\'a2\'f2\'bb\'f2Unicode\'a1\'a3\
	\'d4\'daC\'d6\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'be\'f9\'ce\'aasigned\'a1\'a3\
	\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'acchar\'d3\'ebunsigned char\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'acchar\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'d2\'f2\'b4\'cbchar\'b1\'ed\'ca\'be-127\'a1\'ab127\'a3\'acunsigned char\'b1\'ed\'ca\'be0\'a1\'ab255\'a1\'a3\'ca\'b9\'d3\'c3\'d6\'d0\'c3\'bb\'c9\'b6\'c7\'f8\'b1\'f0\'a1\'a3\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'d4\'da\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'fb\'ba\'c5\'ce\'bb0\'bb\'f21\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'eb\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'b8\'f8\'bd\'e2\'ca\'cd\'b3\'c9\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'ce\'bb\'d2\'c6\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\
\
\
*\'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'a3\'a8texture filtering\'a3\'a9\
	\'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'bb\'f2\'d5\'df\'cb\'b5\'ce\'c6\'c0\'ed\'c6\'bd\'bb\'ac\'ca\'c7\'d4\'da\'ce\'c6\'c0\'ed\'b2\'c9\'d1\'f9\'d6\'d0\'ca\'b9\'b2\'c9\'d1\'f9\'bd\'e1\'b9\'fb\'b8\'fc\'bc\'d3\'ba\'cf\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'f5\'c9\'d9\'b8\'f7\'d6\'d6\'c8\'cf\'ce\'aa\'b2\'fa\'c9\'fa\'b5\'c4\'b4\'a9\'b0\'ef\'cf\'d6\'cf\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'b7\'d5\'ce\'a7\'b7\'c5\'b4\'f3\'b9\'fd\'c2\'cb\'ba\'cd\'cb\'f5\'d0\'a1\'b9\'fd\'c2\'cb\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\
	*\'b7\'c5\'b4\'f3\'a3\'ba\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'a1\'ca\'e8\'ce\'c6\'c0\'ed\'b2\'e5\'d6\'b5\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'b5\'c4\'d6\'d8\'b9\'b9\'b9\'fd\'c2\'cb\'a1\'a3\
	*\'cb\'f5\'d0\'a1\'a3\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c6\'c0\'ed\'b3\'df\'b4\'e7\'b5\'cd\'d3\'da\'ce\'c6\'c0\'ed\'b1\'be\'c9\'ed\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3\
	\cf2 \'a1\'be\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'d4\'da\'b2\'bb\'cd\'ac\'d0\'ce\'d7\'b4\'a1\'a2\'b4\'f3\'d0\'a1\'a1\'a2\'bd\'c7\'b6\'c8\'ba\'cd\'cb\'f5\'b7\'c5\'b1\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'ba\'ce\'d3\'a6\'d3\'c3\'ce\'c6\'c0\'ed\'a1\'a3\'a1\'bf\cf3 \
	\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'b2\'bb\'cd\'ac\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c8\'bc\'b6\'b5\'c4\'c4\'a3\'ba\'fd\'a1\'a2\'cf\'b8\'bd\'da\'b3\'cc\'b6\'c8\'a1\'a2\'bf\'d5\'d3\'f2\'be\'e2\'b3\'dd\'a1\'a2\'ca\'b1\'d3\'f2\'be\'e2\'b3\'dd\'ba\'cd\'bf\'e9\'d7\'b4\'bd\'e1\'b9\'fb\'a1\'a3\
	*\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'a3\'bf\
	\'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2\'b5\'c43D\'b1\'ed\'c3\'e6\'d4\'da\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ce\'c6\'c0\'ed\'b2\'e9\'d5\'d2\'c0\'b4\'d5\'d2\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b6\'d4\'d3\'a6\'d3\'da\'ce\'c6\'c0\'ed\'c9\'cf\'b5\'c4\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'bb\'e1\'b8\'f9\'be\'dd\'c4\'bf\'b1\'ea\'b5\'e3\'c0\'eb\'cf\'e0\'bb\'fa\'b5\'c4\'d4\'b6\'bd\'fc\'a3\'ac\'d5\'bc\'d3\'c3\'c6\'c1\'c4\'bb\'c9\'cf\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'b7\'b6\'ce\'a7\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'c3\'e6\'d4\'da\'be\'e0\'c0\'eb\'cf\'e0\'bb\'fa20m\'ca\'b1\'d5\'bc\'d3\'c3100\'b8\'f6\'c6\'c1\'c4\'bb\'cf\'f1\'cb\'d8\'a3\'ac\'b5\'b1\'c8\'fd\'bd\'c7\'c3\'e6\'c0\'eb\'cf\'e0\'bb\'fa\'b8\'fc\'d4\'b6\'ca\'b1\'bb\'e1\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'d0\'a1\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'c4\'dc\'d5\'bc\'d3\'c320\'b8\'f6\'c6\'c1\'c4\'bb\'cf\'f1\'cb\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'fd\'bd\'c7\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'cc\'f9\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d3\'c9\'d3\'da\'ce\'c6\'c0\'ed\'bb\'af\'b1\'ed\'c3\'e6\'bf\'c9\'d2\'d4\'cf\'e0\'b6\'d4\'d3\'da\'b9\'db\'b2\'ec\'d5\'df\'b4\'a6\'d3\'da\'c8\'ce\'d2\'e2\'be\'e0\'c0\'eb\'ba\'cd\'b3\'af\'cf\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'cd\'a8\'b3\'a3\'b2\'bb\'d6\'b1\'bd\'d3\'b6\'d4\'d3\'a6\'d3\'da\'d2\'bb\'b8\'f6\'ce\'c6\'c0\'ed\'cf\'f1\'cb\'d8\'a1\'a3\'b1\'d8\'d0\'eb\'d3\'a6\'d3\'c3\'c4\'b3\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'c2\'cb\'b2\'a8\'c0\'b4\'c8\'b7\'b6\'a8\'cf\'f1\'cb\'d8\'b5\'c4\'d7\'ee\'bc\'d1\'d1\'d5\'c9\'ab\'a1\'a3\'c2\'cb\'b2\'a8\'b2\'bb\'d7\'e3\'bb\'f2\'b2\'bb\'d5\'fd\'c8\'b7\'bd\'ab\'d4\'da\'cd\'bc\'cf\'f1\'d6\'d0\'cf\'d4\'ca\'be\'ce\'aa\'ce\'b1\'cf\'f1\'a3\'a8\'cd\'bc\'cf\'f1\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'a9\'a3\'ac\'c0\'fd\'c8\'e7\'a1\'b0\'d7\'e8\'c8\'fb\'a1\'b1\'a3\'ac\'be\'e2\'b3\'dd\'d7\'b4\'bb\'f2\'c9\'c1\'cb\'b8\'a1\'a3\
\
\'c6\'c1\'c4\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d3\'eb\'cb\'fc\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c6\'cb\'d8\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'c8\'a1\'be\'f6\'d3\'da\'ce\'c6\'c0\'ed\'bb\'af\'b1\'ed\'c3\'e6\'cf\'e0\'b6\'d4\'d3\'da\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c3\'bf\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'ac\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'fd\'c2\'cb\'a1\'a3\'b8\'f8\'b6\'a8\'d3\'b3\'c9\'e4\'b5\'bd\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'d5\'fd\'b7\'bd\'d0\'ce\'b1\'ed\'c3\'e6\'b5\'c4\'d5\'fd\'b7\'bd\'d0\'ce\'ce\'c6\'c0\'ed\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'b9\'db\'bf\'b4\'be\'e0\'c0\'eb\'b4\'a6\'a3\'ac\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'cf\'f1\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'eb\'d2\'bb\'b8\'f6\'ce\'c6\'c0\'ed\'cf\'f1\'cb\'d8\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a3\'b5\'b1\'b9\'db\'b2\'ec\'d5\'df\'bf\'bf\'bd\'fc\'ca\'b1\'a3\'ac\'ce\'c6\'cb\'d8(\'ce\'c6\'c0\'ed\'c9\'cf\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b5\'e3)\'b4\'f3\'d0\'a1\'b4\'f3\'d3\'da\'c6\'c1\'c4\'bb\'cf\'f1\'cb\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'ca\'b5\'b1\'b7\'c5\'b4\'f3 - \'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'ce\'c6\'c0\'ed\'b7\'c5\'b4\'f3\'a1\'a3\'b8\'fc\'d4\'b6\'ca\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c6\'cb\'d8\'b4\'f3\'d0\'a1\'d0\'a1\'d3\'da\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b8\'b2\'b8\'c7\'b6\'e0\'b8\'f6\'ce\'c6\'cb\'d8\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'ce\'c6\'c0\'ed\'cb\'f5\'d0\'a1\'c0\'b4\'bb\'f9\'d3\'da\'cb\'f9\'b8\'b2\'b8\'c7\'b5\'c4\'ce\'c6\'c0\'ed\'d4\'aa\'cb\'d8\'ca\'b0\'c8\'a1\'ca\'ca\'b5\'b1\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'cd\'bc\'d0\'ceAPI\'c8\'e7OpenGL\'d4\'ca\'d0\'ed\'b3\'cc\'d0\'f2\'d4\'b1\'ce\'aa\'cb\'f5\'d0\'a1\'ba\'cd\'b7\'c5\'b4\'f3\'b9\'fd\'c2\'cb\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fd\'c2\'cb\'b7\'bd\'b0\'b8\'a1\'a3\
\
\'d7\'a2\'d2\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'cf\'f1\'cb\'d8\'ba\'cd\'ce\'c6\'cb\'d8\'ca\'c7\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'cd\'ea\'c8\'ab\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ce\'c6\'cb\'d8\'a1\'a3\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'ce\'b4\'b6\'d4\'c6\'eb\'bb\'f2\'b7\'a2\'c9\'fa\'d0\'fd\'d7\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'bf\'c9\'c4\'dc\'b8\'b2\'b8\'c7\'b6\'e0\'b4\'ef\'cb\'c4\'b8\'f6\'cf\'e0\'c1\'da\'ce\'c6\'cb\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'c4\'b3\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'fd\'c2\'cb\'a1\'a3\
\
\
*\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'d2\'aa\'cf\'c8\'bc\'a4\'bb\'ee\'d4\'d9\'b0\'f3\'b6\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'da\'d2\'bb\'b8\'f60\'ba\'c5\'ce\'bb\'b5\'c4\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'b4\'a6\'d3\'da\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'a1\'a3\'d6\'c1\'c9\'d916\'b8\'f6\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'d6\'d6\'ce\'c6\'c0\'ed\'a3\'ac\'b9\'a9\'b4\'a6\'c0\'ed\'b2\'d9\'d7\'f7\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}