{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1 \'bd\'f1\'cc\'ec\'bb\'b9\'ca\'c7\'bd\'d3\'d7\'c5\'d7\'f2\'cc\'ec\'b5\'c4\'ce\'ca\'cc\'e2\'bc\'cc\'d0\'f8\'d7\'f6\'a3\'ac\'bd\'f1\'cc\'ec\'cf\'eb\'b3\'f6\'c0\'b4\'c1\'cb\'d4\'f5\'c3\'b4\'c8\'c3\'cd\'bc\'c6\'ac\'c0\'fb\'d3\'c3glfwGetTime()\'ba\'cd\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd\'b6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'af\'b5\'c4\'d0\'a7\'b9\'fb\'b2\'bb\'be\'a1\'c8\'cb\'d2\'e2\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'ba\'c3\'cf\'f1\'d6\'bb\'bb\'e1\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'c0\'ef\'b8\'c4\'a3\'ac\'d4\'da\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'d4\'b4\'c2\'eb\'c0\'ef\'b8\'c4\'b5\'c4\'bb\'b0\'a3\'acaPos.x\'ba\'cdaPos.y\'d2\'d4\'bc\'b0aPos.z\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'d5\'eb\'b6\'d4\'c8\'ce\'d2\'e2\'d2\'bb\'b5\'e3\'b5\'c4\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'f6\'a1\'a3\
	\'ce\'d2\'c4\'bf\'c7\'b0\'cf\'eb\'d7\'c5\'cf\'c8\'b0\'c9\'d7\'ee\'c4\'d1\'b5\'c4\'cd\'bc\'d0\'ce\'b0\'b4\'d2\'aa\'c7\'f3\'d0\'fd\'d7\'aa\'bd\'e2\'be\'f6\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'c3\'cb\'fb\'d4\'da\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'b5\'cf\'d6\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'cc\'ed\'bc\'d3\'c1\'ed\'d2\'bb\'d7\'e9\'e4\'d6\'c8\'be\'b5\'c4\'b5\'d7\'c9\'ab\'a1\'ad\'cf\'eb\'d7\'c5\'cf\'c8\'bd\'e2\'be\'f6\'c0\'a7\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'c7\'e5\'b3\'fe\'bf\'e0\'c4\'d1\'b5\'c4\'b5\'e3\'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'cb\'e6\'d7\'c5\'cb\'bc\'cf\'eb\'b5\'c4\'b8\'c4\'b1\'e4\'bc\'f2\'b5\'a5\'b2\'bf\'b7\'d6\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'c2\'b7\'d2\'b2\'d2\'aa\'b1\'e4\'a3\'ac\'b8\'d0\'be\'f5\'cf\'c8\'bd\'e2\'be\'f6\'c4\'d1\'b5\'c4\'b5\'e3\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\
	\'bd\'f1\'cc\'ec\'cf\'eb\'c1\'cb\'cd\'a6\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'ad\'cd\'bc\'a3\'ac\'c3\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac \'bb\'d8\'b5\'bd\'b9\'d9\'cd\'f8\'bd\'cc\'d1\'a7\'c9\'cf\'bf\'b4\'c1\'cb\'bf\'b4\'c4\'bf\'c2\'bc\'a3\'ac\'b7\'a2\'cf\'d6\'d4\'da\'cf\'c2\'d2\'bb\'d5\'c2\'ba\'c3\'cf\'f1\'c4\'dc\'d7\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'bb\'ba\'f3\'cd\'bb\'c8\'bb\'cf\'eb\'ca\'c7\'b2\'bb\'ca\'c7\'bd\'bb\'c1\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'f6\'c2\'d4\'c1\'cb\'c8\'c3\'ce\'d2\'d1\'a7\'cd\'ea\'cf\'c2\'d2\'bb\'d5\'c2\'d4\'d9\'d7\'f6\'d5\'e2\'b8\'f6\'cc\'e2\'a1\'a3\'ce\'d2\'c8\'a5\'bc\'ec\'b2\'e9\'c1\'cb\'cf\'c2\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'cc\'e1\'bc\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'c4\'c7\'b4\'f3\'b8\'c5\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'ce\'d2\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'a3\'ac\'d4\'d9\'bc\'cc\'d0\'f8\'cf\'eb\'b0\'c9\'a1\'a3\
	\'bb\'b9\'d3\'d0\'b8\'f6\'cb\'bc\'c2\'b7\'ca\'c7\'c0\'fb\'d3\'c3\'bd\'c7\'b6\'c8\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cdglfwGetTime()\'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\'a1\'a3\'a1\'a3\'d4\'d9\'cf\'eb\'cf\'eb\'b0\'c9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c7\'ce\'d2\'ba\'f6\'c2\'d4\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	\'b8\'d5\'b8\'d5\'c0\'fb\'d3\'c3\'ce\'d2\'b8\'d5\'b2\'c5\'b5\'c4\'cb\'bc\'c2\'b7\'b8\'c4\'c1\'cb\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bdglfwGetTime()\'a3\'ac\'d2\'b2\'ca\'b5\'cf\'d6\'c1\'cb\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'b8\'c4\'b1\'e4\'b7\'bd\'cf\'f2\'d0\'fd\'d7\'aa\'a1\'a3\
	\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'d3\'d7\'c5\'cf\'eb\'d4\'f5\'c3\'b4\'b8\'c4\'b5\'bd\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'c0\'ef\'a3\'acemmm\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'e2\'d7\'f6\'c1\'cb\'c1\'bd\'cc\'ec\'ca\'b1\'bc\'e4\'a1\'ad\'b5\'ab\'ca\'c7\'d2\'b2\'d3\'d0\'b5\'e3\'ca\'d5\'bb\'f1\'b0\'c9\'a3\'ac\'c6\'f0\'c2\'eb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'d0\'a9\'cd\'bb\'c6\'c6\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'c4\'bd\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e1\'b9\'fb...}