{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 	\'bd\'f1\'cc\'ec\'b8\'d0\'be\'f5\'b5\'bd\'d1\'b9\'c1\'a6\'bb\'b9\'ca\'c7\'c2\'f9\'b4\'f3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'ca\'c7\'ba\'dc\'bf\'ec\'bf\'c9\'d2\'d4\'bd\'e1\'ca\'f8\'a3\'ac\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d7\'f6\'c1\'cb\'ba\'c3\'bc\'b8\'cc\'ec\'c1\'cb\'a1\'a3\'d7\'f2\'cc\'ec\'ca\'a6\'b8\'b8\'bd\'b2\'c1\'cb\'d2\'bb\'cf\'c2\'b1\'e4\'bb\'af\'d0\'fd\'d7\'aa\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'d7\'f2\'cd\'ed\'b9\'b9\'cb\'bc\'c1\'cb\'cf\'c2\'a1\'a3\'bd\'f1\'cc\'ec\'ca\'b5\'bc\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'cc\'e5\'cb\'bc\'c2\'b7\'bb\'b9\'cb\'e3\'ca\'c7\'c1\'f7\'b3\'a9\'b5\'c4\'a3\'ac\'c6\'f0\'c2\'eb\'d6\'aa\'b5\'c0\'d2\'aa\'cd\'f9\'c4\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'c5\'ac\'c1\'a6\'c1\'cb\'a1\'a3\
	\'d7\'f2\'cc\'ec\'ce\'d2\'d7\'d4\'bc\'ba\'cf\'eb\'b7\'a8\'b5\'c4\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b2\'bb\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'a1\'a3\'d2\'d4\'ba\'f3\'d0\'b4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'b4\'fa\'c2\'eb\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c8\'a5\'b9\'b9\'cb\'bc\'cb\'bc\'cf\'eb\'a3\'ac\'be\'a1\'c1\'bf\'b1\'f0\'cf\'c8\'cf\'eb\'cb\'bc\'cf\'eb\'d4\'d9\'b9\'b9\'cb\'bc\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'bc\'cf\'eb\'b2\'bb\'c8\'dd\'d2\'d7\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'aa\'b1\'e4\'cf\'eb\'cb\'bc\'c2\'b7\'b1\'df\'cf\'eb\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'c6\'c8\'b2\'bb\'b5\'c3\'d2\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'cd\'d1\'c0\'eb\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'d9\'d7\'c9\'d1\'af\'b1\'f0\'c8\'cb\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'cf\'eb\'b7\'a8\'a1\'a3\
	\'c9\'ab\'b2\'ca\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d1\'a7\'b9\'fd\'b5\'c4\'ba\'af\'ca\'fd\'c0\'ef\'c4\'dc\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3\'ca\'d7\'cf\'c8\'bf\'b4\'bf\'bc\'c2\'c7\'c1\'cb\'d2\'bb\'d0\'a9\'d4\'d8\'c8\'eb\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'bc\'ec\'cb\'f7\'d6\'aa\'b5\'c0\'c1\'cbrgb\'d7\'aa\'bb\'bb\'bb\'d2\'b6\'c8\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'ba\'cd\'b9\'ab\'ca\'bd\'a1\'a3\'d5\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'b2\'bb\'b9\'bb\'b6\'e0\'a3\'ac\'b5\'a2\'ce\'f3\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'cb\'bc\'c2\'b7\'a1\'a3\
	\'b9\'d8\'d3\'da\'cd\'bc\'cf\'f1\'b1\'c8\'c0\'fd\'ba\'cd\'cd\'bc\'cf\'f1\'d7\'f3\'d3\'d2\'be\'b5\'cf\'f1\'b6\'d4\'b3\'c6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b5\'e3\'b6\'bc\'c3\'bb\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'b8\'bd\'da\'c3\'bb\'d7\'a2\'d2\'e2\'b5\'bd\'b8\'fc\'b2\'bb\'bb\'e1\'c8\'a5\'ca\'b5\'cf\'d6\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'d2\'aa\'cf\'c8\'ba\'c3\'ba\'c3\'b6\'c1\'cc\'e2\'c4\'bf\'a3\'ac\'d4\'d9\'d7\'f6\'a3\'a1\
	\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'d0\'d2\'bb\'d6\'b1\'b5\'a3\'d0\'c4\'cd\'cf\'bd\'f8\'b6\'c8\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'c5\'bc\'b1\'a3\'ac\'cf\'eb\'d7\'c5\'b8\'cf\'bd\'f4\'d7\'f6\'cd\'ea\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3\
	\'cf\'d6\'d4\'da\'c3\'e3\'c7\'bf\'d7\'f6\'cd\'ea\'c1\'cb\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'d8\'cd\'b7\'bf\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cc\'ab\'c4\'d1\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'b6\'bc\'bf\'c4\'bf\'c4\'b0\'ed\'b0\'ed\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'ba\'c3\'ba\'c3\'de\'db\'de\'db\'d5\'e2\'b9\'fd\'b3\'cc\'a1\'a3}