{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0     
\f1 \'bd\'f1\'cc\'ec\'cd\'ea\'c9\'c6\'d5\'fd\'ce\'e5\'bd\'c7\'d0\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'cd\'fc\'bc\'c7\'c1\'cb\'b5\'f7\'d7\'f8\'b1\'ea\'a1\'a3\'a1\'a3\'a1\'a3\'c8\'bb\'ba\'f3\'d1\'db\'d7\'be\'d3\'d6\'bf\'b4\'b2\'bb\'b3\'f6\'ca\'c7\'b1\'e2\'b5\'c4\'c0\'b4\'a1\'a3\'d2\'d4\'ba\'f3\'d2\'aa\'cf\'eb\'c6\'f0\'d2\'bb\'b8\'f6\'d0\'a1\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'c7\'b0\'c3\'e6\'d7\'a8\'c3\'c5\'d5\'d2\'b8\'f6\'c7\'f8\'d3\'f2\'d7\'a2\'ca\'cd\'d2\'bb\'cf\'c2\'ce\'d2\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d7\'f6\'cd\'ea\'c1\'cb\'be\'cd\'c9\'be\'d2\'bb\'b8\'f6\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'a6\'b8\'c3\'c4\'dc\'b1\'dc\'c3\'e2\'d2\'bb\'d0\'a9\'cd\'fc\'bc\'c7\'a1\'a3\
	\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'bb\'e6\'d6\'c6\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b0\'d1\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'c0\'ef\'cc\'e5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'f0\'c8\'cb\'d4\'da\'d4\'c4\'b6\'c1\'d7\'d4\'bc\'ba\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'bb\'d8\'b9\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ba\'c3\'c0\'ed\'bd\'e2\'a1\'a3\'d2\'d4\'ba\'f3\'d4\'d9\'d4\'f6\'bc\'d3\'ca\'b2\'c3\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'b9\'fd\'b3\'cc\'c0\'ef\'bc\'d3\'a1\'a3\'ba\'c3\'b4\'a6\'bb\'b9\'ca\'c7\'cd\'a6\'b6\'e0\'b5\'c4\'a1\'a3\
	}