{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 	
\f1 \'bd\'f1\'cc\'ec\'ba\'cd\'ca\'a6\'b8\'b5\'bd\'bb\'cc\'b8\'a3\'ac\'ca\'a6\'b8\'b5\'bb\'b9\'ca\'c7\'d6\'b8\'b3\'f6\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'a1\'b0\'cf\'b8\'bd\'da\'cf\'b8\'bd\'da\'cf\'b8\'bd\'da\'a3\'a1\'a1\'b1\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d6\'b8\'b3\'f6\'ce\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c4\'dc\'bd\'d3\'ca\'dc\'a3\'ac\'d2\'aa\'ca\'c7\'b1\'f0\'c8\'cb\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'c3\'bb\'be\'c8\'c1\'cb\'b2\'c5\'bb\'e1\'d5\'f6\'d2\'bb\'d6\'bb\'d1\'db\'b1\'d5\'d2\'bb\'d5\'f6\'d1\'db\'be\'cd\'c4\'c7\'d1\'f9\'b0\'c9\'c8\'c3\'d5\'e2\'b8\'f6\'c8\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'d6\'b8\'b3\'f6\'c0\'b4\'ba\'c3\'b6\'e0\'b4\'ce\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'e2\'b1\'bb\'d6\'b8\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'d0\'b6\'af\'ba\'cd\'cb\'bc\'cf\'eb\'bb\'b9\'d3\'d0\'bd\'d3\'ca\'dc\'c5\'fa\'c6\'c0\'d2\'aa\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b8\'c4\'d5\'fd\'a3\'a1\
	\'bd\'f1\'cc\'ec\'c0\'b4\'b5\'bd\'b9\'ab\'cb\'be\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'bc\'fb\'b5\'bd\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'ba\'dc\'ca\'c7\'d0\'c2\'cf\'ca\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'be\'d0\'ca\'f8\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'e1\'b8\'fc\'b4\'d3\'c8\'dd\'ba\'cd\'d7\'d4\'d0\'c5\'b0\'c9\'a3\'ac\'cf\'a3\'cd\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\
	\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'bf\'b4cocos 2dx\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'b4\'d5\'e2\'d6\'d6\'b4\'f3\'d0\'cd\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'f7\'d6\'d6\'b3\'e9\'cf\'f3\'c6\'cb\'c3\'e6\'b6\'f8\'c0\'b4\'a3\'ac\'d2\'bb\'ca\'b1\'d6\'ae\'bc\'e4\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'f5\'c3\'b4\'d1\'a7\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'bd\'f8\'b6\'c8\'b1\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'d3\'d0\'b5\'e3\'b8\'d0\'be\'f5\'b4\'f0\'b0\'b8\'b1\'bb\'d2\'bb\'b8\'f6\'b4\'f3\'b2\'bc\'c3\'c9\'d7\'a1\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d2\'aa\'d2\'bb\'b5\'e3\'b5\'e3\'bf\'db\'d0\'a1\'b6\'b4\'bd\'ab\'b2\'bc\'b8\'f8\'b3\'b6\'bf\'aa\'a1\'a3\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'d1\'a7\'cf\'b0\'b9\'fdcocos 2dx\'d4\'b4\'c2\'eb\'b5\'c4\'c5\'ae\'c9\'fa\'a3\'ac\'b4\'fd\'bb\'e1\'cf\'c2\'b0\'e0\'ce\'ca\'ce\'ca\'cb\'fd\'d6\'ae\'c7\'b0\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'cc\'fd\'d2\'bb\'cf\'c2\'cb\'fd\'b5\'c4\'d2\'e2\'bc\'fb\'a1\'a3\
	\'bb\'b9\'d3\'d0\'b8\'f6\'ee\'bf\'b0\'ed\'be\'cd\'ca\'c7\'a3\'acC++\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'ca\'f5\'c3\'bb\'d3\'f6\'b5\'bd\'b9\'fd\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'bb\'d3\'c3\'cd\'fc\'bc\'c7\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d9\'b6\'c8\'d4\'d9\'bd\'f8\'d0\'d0\'d1\'a7\'d2\'bb\'cf\'c2\'a1\'a3\
	\'cf\'a3\'cd\'fb\'c3\'f7\'cc\'ec\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'cb\'bc\'c2\'b7\'a1\'a3}