{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1 \'bd\'f1\'cc\'ec\'b6\'d4\'d4\'b4\'c2\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'d1\'a7\'cf\'b0\'cb\'bc\'c2\'b7\'a3\'ac\'d5\'fb\'c0\'ed\'d2\'bb\'d0\'a9\'c9\'a2\'b5\'c4\'bd\'e1\'b9\'b9\'b5\'bd\'d6\'bd\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'fb\'b8\'f6\'bf\'f2\'bc\'dc\'bf\'c9\'d2\'d4\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'be\'f6\'b6\'a8\'d5\'e2\'b7\'bd\'b7\'a8\'bb\'b9\'b2\'bb\'b4\'ed\'a1\'a3\
	\'cf\'d6\'d4\'da\'ce\'d2\'c4\'dc\'d6\'aa\'b5\'c0\'ce\'d2\'cd\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'ca\'c7\'d2\'bb\'d6\'a1\'d2\'bb\'d6\'a1\'b5\'c4\'bc\'c6\'cb\'e3\'d4\'cb\'d0\'d0\'c8\'bb\'ba\'f3\'d2\'bb\'d6\'a1\'d2\'bb\'d6\'a1\'b5\'c4\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'c9\'ce\'bd\'ca\'c7\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'cf\'a3\'cd\'fb\'bf\'c9\'d2\'d4\'d4\'da\'d4\'b4\'c2\'eb\'d5\'e2\'d2\'bb\'bf\'e9\'ce\'c8\'d4\'fa\'ce\'c8\'b4\'f2\'a3\'ac\'b0\'d1\'bb\'f9\'b4\'a1\'d5\'c6\'ce\'d5\'c0\'ce\'b9\'cc\'a3\'ac\'d4\'e7\'c8\'d5\'c4\'dc\'d7\'f6\'b3\'f6\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'c0\'b4\'a3\'a1\'a3\'a1\
	\'b9\'d8\'d3\'da\'c8\'cb\'c9\'fa\'b7\'bd\'cf\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'ca\'c7\'a3\'ba\'c4\'ea\'c7\'e1\'d3\'a6\'b8\'c3\'c6\'b4\'b2\'ab\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'b2\'d2\'dd\'b5\'c4\'d1\'a1\'d4\'f1\'b8\'f6\'d5\'fb\'cc\'ec\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'b5\'c4\'b8\'da\'ce\'bb\'a3\'ac\'b3\'c3\'d7\'c5\'c4\'ea\'c7\'e1\'d3\'a6\'b8\'c3\'c6\'b4\'b2\'ab\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3\
	}