{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red255\green255\blue255;
\red103\green183\blue164;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 	
\f1 \'bd\'f1\'cc\'ec\'ba\'cd\'ca\'a6\'b8\'b5\'b6\'d4\'ce\'d2\'bf\'b4\'b5\'bd\'b5\'c4\'d4\'b4\'c2\'eb\'a1\'a3\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'cc\'ab\'b2\'ee\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\
	\'bd\'f1\'cc\'ec\'b5\'c3\'b5\'bd\'c1\'cb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bf\'b4\'d4\'b4\'c2\'eb\'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'d8\'b5\'e3\'d4\'da\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'a5\'d4\'f5\'c3\'b4\'d3\'a6\'d3\'c3\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'bb\'b5\'bd\'ce\'bb\'a3\'ac\'cf\'d6\'d4\'da\'d4\'d9\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'d2\'bb\'b1\'e9\'d4\'b4\'c2\'eb\'cf\'eb\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'b1\'ca\'b1\'d3\'f6\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'c0\'a7\'c4\'d1\'a3\'ac\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'c4\'c4\'c0\'ef\'b2\'bb\'cc\'ab\'b6\'d4\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a9\'c8\'d5\'ba\'f3\'b1\'dc\'c3\'e2\'a1\'a3\
	1. NS_CC_BEGIN \'b5\'b1\'ca\'b1\'bf\'b4\'d5\'e2\'b6\'ab\'ce\'f7\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'be\'cd\'c8\'a5\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'b4\'c1\'cb\'bf\'b4\'a3\'ac\'bd\'e1\'b9\'b9\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		 
\f2\fs24 \cf2 \cb3 #ifdef __cplusplus\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3     		#define NS_CC_BEGIN                     namespace cocos2d \{\cf4 \
\cf2     		#define NS_CC_END                       \}\cf4 \
\cf2     		#define USING_NS_CC                     using namespace cocos2d\cf4 \
\cf2     		#define NS_CC                           ::cocos2d\cf4 \
\cf2 		#else\cf4 \
\cf2     		#define NS_CC_BEGIN \cf4 \
\cf2     		#define NS_CC_END \cf4 \
\cf2     		#define USING_NS_CC \cf4 \
\cf2     		#define NS_CC\cf4 \
\cf2 		#endif \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 		\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\'d7\'f3\'b1\'df\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5ifdef\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'c7else\'a1\'a3\'a1\'a3\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d4\'da\'d6\'ae\'bc\'e4\'a3\'ac\'b8\'d0\'be\'f5\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'b6\'a8\'d2\'e5\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'be\'d5\'e6\'b5\'c4\'ca\'c7\'d1\'db\'cf\'b9\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'b4\'bc\'fb\'d3\'d2\'b1\'df\'b5\'c4\'a3\'ac\'be\'cd\'d2\'f2\'ce\'aa\'d3\'d0\'d2\'bb\'bf\'e9\'bf\'d5\'b0\'d7\'a1\'a3\'a1\'bf\'c8\'bb\'ba\'f3\'c8\'a5\'b0\'d9\'b6\'c8\'c1\'cb\'cf\'c2\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'be\'c0\'b4\'bb\'b9\'d7\'bc\'b1\'b8\'ce\'ca\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'b5\'b1\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3\
\
	2.\'d3\'d0\'d0\'a9\'b1\'e4\'c1\'bf\'c3\'fb\'ce\'d2\'cc\'ab\'b9\'fd\'d3\'da\'d7\'b7\'be\'bf\'cb\'fb\'be\'df\'cc\'e5\'d5\'e6\'d5\'fd\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'ba\'ac\'d2\'e5\'a3\'ac\'ca\'c7\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'d3\'a2\'ce\'c4\'c3\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'d2\'bb\'d1\'f9\'c2\'f0\'a3\'ac\'cf\'eb\'c8\'a5\'d1\'e9\'d6\'a4\'a3\'bb\'d4\'da\'c4\'c4\'c0\'ef\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'bb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'b4\'b4\'bd\'a8\'a3\'bb\'cd\'f9\'cd\'f9\'bb\'e1\'d7\'b7\'b5\'bd\'ba\'c3\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'c0\'ed\'bd\'e2\'cf\'c2\'b1\'e4\'c1\'bf\'c3\'fb\'d2\'e2\'cb\'bc\'be\'cd\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'a3\
\
	3. \'cf\'c2\'b4\'ce\'d2\'aa\'bb\'ad\'d2\'bb\'d5\'fb\'b8\'f6\'b4\'f3\'c0\'e0\'ba\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'ba\'af\'ca\'fd\'c4\'d4\'cd\'bc\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'d3\'da\'ce\'d2\'b0\'d1\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'d4\'b4\'c2\'eb\'a3\'ac\'ca\'ec\'cf\'a4\'c1\'f7\'b3\'cc\'a3\'ac\'d1\'a7\'cf\'b0\'cb\'bc\'c2\'b7\'a1\'a3\
	\
	4. \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb3  		director->\cf5 \cb3 mainLoop\cf4 \cb3 ();                                                   \cf6 \cb3 // 
\f1 \'bd\'f8\'d0\'d0\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'d3\'eb\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed
\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0           \'d5\'e2\'c0\'ef\'b5\'b1\'ca\'b1\'ca\'c7\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bbget\'b5\'bd\'b5\'e3\'d7\'d3\'c9\'cf\'a3\'ac\'d3\'d6\'b8\'d0\'be\'f5\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ba\'dc\'d6\'d8\'d2\'aa\'be\'cd\'b0\'d9\'b6\'c8\'c1\'cb\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c7\'bd\'f8\'d0\'d0\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'d3\'eb\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'b6\'d4\'c1\'cb\'b6\'d4\'a3\'ac\'d3\'a1\'cf\'f3\'b2\'bb\'c9\'ee\'bf\'cc\'a3\'ac\'ca\'a6\'b8\'b5\'ce\'ca\'be\'cd\'c3\'bb\'d3\'d0\'cb\'b5\'c9\'cf\'c0\'b4\'a1\'a3\
	5.\
	this \'d3\'c3\'b7\'a8\'d3\'d0\'d0\'a9\'bb\'ec\'c2\'d2\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'ee\'b3\'f5\'d4\'c4\'b6\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'bb\'d0\'a9\'c6\'ab\'b2\'ee\'a3\'ac\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'cb\'ba\'f3\'c3\'e6\'d1\'a7\'cf\'b0\'c0\'ed\'bd\'e2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	\'b9\'a4\'d7\'f7\'c1\'cb\'b0\'eb\'b8\'f6\'d4\'c2\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'b1\'ed\'cf\'d6\'d7\'b4\'cc\'ac\'ba\'cd\'d6\'ae\'c7\'b0\'c6\'bd\'b3\'a3\'b5\'c4\'d7\'b4\'cc\'ac\'b2\'ee\'cd\'a6\'b6\'e0\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'d7\'f6\'ca\'c2\'c7\'e9\'ce\'d2\'b6\'bc\'ca\'c7\'b1\'c8\'b1\'f0\'c8\'cb\'d2\'aa\'c7\'bf\'d2\'aa\'ba\'c3\'a3\'ac\'ce\'d2\'cf\'eb\'b1\'ed\'cf\'d6\'ba\'c3\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'b2\'bb\'ba\'c3\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'da\'bb\'fd\'bc\'ab\'b5\'c4\'b7\'b4\'cb\'bc\'a1\'a3}