{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
*
\f1\b openGL
\f2\b0 \'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc
\f0 /
\f2 \'b9\'e6\'b7\'b6\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'d3\'c9\'c7\'fd\'b6\'af\'bf\'aa\'b7\'a2\'c9\'cc\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'cf\'d4\'bf\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \cb1 \
\cb3 *
\f1\b GLFW
\f2\b0 \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'d5\'eb\'b6\'d4
\f0 OpenGL
\f2 \'b5\'c4
\f0 C
\f2 \'d3\'ef\'d1\'d4\'bf\'e2
\f0 ,
\f2 \'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'e4\'d6\'c8\'be\'ce\'ef\'cc\'e5\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'b5\'cd\'cf\'de\'b6\'c8\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'cb\'fc\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7
\f0  
\f2 \'b4\'b4\'bd\'a8
\f0 OpenGL
\f2 \'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b6\'a8\'d2\'e5\'b4\'b0\'bf\'da\'b2\'ce\'ca\'fd\'d2\'d4\'bc\'b0\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a1\'a3
\f0 \cb1 \
\cb3 *
\f1\b  GLAD
\f2\b0 \'a3\'ba\'d3\'c9\'d3\'da
\f0 OpenGL
\f2 \'c7\'fd\'b6\'af\'b0\'e6\'b1\'be\'d6\'da\'b6\'e0\'a3\'ac\'cb\'fc\'b4\'f3\'b6\'e0\'ca\'fd\'ba\'af\'ca\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'bc\'ce\'de\'b7\'a8\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'e9\'d1\'af\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'ce\'ce\'f1\'be\'cd\'c2\'e4\'d4\'da\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'c9\'ed\'c9\'cf\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'f1\'c8\'a1\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'b2\'a2\'bd\'ab\'c6\'e4\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'d0\'b9\'a9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'f2\'c6\'bd\'cc\'a8\'b6\'f8\'d2\'ec
\f0 ,
\f2 \'b4\'fa\'c2\'eb\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'b7\'b1\'cb\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'c3\'bf\'b8\'f6\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'d2\'aa\'d6\'d8\'b8\'b4\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'d0\'d0\'a9\'bf\'e2\'c4\'dc\'bc\'f2\'bb\'af\'b4\'cb\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'d6\'d0
\f0 GLAD
\f2 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'d0\'c2\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'bf\'e2\'a1\'a3
\f0 GLAD
\f2 \'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed
\f0 OpenGL
\f2 \'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce
\f0 OpenGL
\f2 \'b5\'c4\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af
\f0 GLAD
\f2 \'a1\'a3
\f0 GLAD
\f2 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9
\f0 OpenGL
\f2 \'bb\'f9\'b4\'a1\'e4\'d6\'c8\'be\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'a1\'a3\
\
*
\f3\b \'e4\'d6\'c8\'be\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'fd\'b3\'cc
\f2\b0 \'a3\'ba\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd->\'a1\'be\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7 VertexShader->\'d0\'ce\'d7\'b4\'a3\'a8\'cd\'bc\'d4\'aa\'a3\'a9\'d7\'b0\'c5\'e4ShapeAssembly->\'bc\'b8\'ba\'ce\'d7\'c5\'c9\'ab\'c6\'f7GeometryShader->\'b9\'e2\'d5\'a4\'bb\'afRasterization->\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7FragmentShader->\'b2\'e2\'ca\'d4\'d3\'eb\'bb\'ec\'ba\'cfTestsAndBlending\'a1\'bf\'a3\'ac
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a2\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
*\'d5\'fb\'b8\'f6OpenGL\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'fa\'a1\'a3\'d4\'da\'cd\'ea\'b3\'c9\'c3\'bf\'d2\'bb\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'b4\'bd\'a8\'cf\'e0\'b9\'d8\'b5\'c4ID\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'d9\'b0\'f3\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'a3\'a8\'d4\'da\'d2\'bb\'d0\'a9\'b5\'d8\'b7\'bd\'bb\'b9\'d0\'e8\'d2\'aa\'cf\'c8\'bc\'a4\'bb\'ee\'b2\'c5\'c4\'dc\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'f3\'b6\'a8\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'d4\'da\'b0\'f3\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'b6\'bc\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a3\'ac\'c6\'cc\'ba\'c3\'c1\'cb\'c2\'b7\'be\'b6\'a3\'ac\'b2\'c5\'bb\'e1\'bd\'ab\'ca\'fd\'be\'dd\'c1\'f7\'c8\'eb\'a3\'ac\'cb\'b3\'d7\'c5\'c6\'cc\'ba\'c3\'b5\'c4\'c2\'b7\'be\'b6\'ba\'cd\'d7\'b4\'cc\'ac\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'bb\'b2\'bd\'b2\'bd\'b3\'ca\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\
\
*\'cd\'a8\'b9\'fd\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'c1\'cb\'bd\'e2\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'f6\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'c4\'b3\'ca\'cf\'d6\'d4\'da\'b4\'b0\'bf\'da\'c9\'cf\'a1\'a3\'c8\'e7\'ba\'ce\'b6\'d4\'cd\'bc\'cf\'f1\'bd\'f8\'d0\'d0\'e4\'d6\'c8\'be\'d2\'d4\'bc\'b0\'d4\'da\'c4\'c4\'d2\'bb\'b2\'bd\'d7\'f6\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9\'d3\'d0\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\'c3\'f7\'b0\'d7\'c1\'cbOpenGL\'b5\'c4\'d7\'b4\'cc\'ac\'c9\'e8\'d6\'c3\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'d2\'d4\'bc\'b0\'c1\'f7\'b3\'cc\'a1\'a3\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'d0\'a9\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'ba\'cd\'cd\'bc\'d0\'ce\'d1\'a7\'d6\'aa\'ca\'b6\'a1\'a3}