{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red116\green21\blue26;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c53333\c13333\c13333;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0     \'d4\'daOpenGL\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'b6\'bc\'d4\'da\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'b6\'f8\'c6\'c1\'c4\'bb\'ba\'cd\'b4\'b0\'bf\'da\'ca\'c7\'b6\'fe\'ce\'ac\'b5\'c4\'cf\'f1\'cb\'d8\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'b5\'bc\'d6\'c2OpenGL\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'ca\'c7\'b0\'d13D\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ca\'d3\'a6\'b2\'bb\'cd\'ac\'c6\'c1\'c4\'bb\'b5\'c42D\'cf\'f1\'cb\'d8\'a3\'a8\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'d7\'f8\'b1\'ea\'a3\'ac\'d3\'eb\'d7\'f8\'b1\'ea\'b1\'c8\'a3\'ac\'ca\'c7\'d7\'f8\'b1\'ea\'b5\'c4\'bd\'fc\'cb\'c6\'d6\'b5\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'dc\'b5\'bd\'c6\'c1\'c4\'bb/\'b4\'b0\'bf\'da\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9\'a1\'a3\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'d3\'c9OpenGL\'b5\'c4\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'a3\'a8Graphics Pipeline\'a3\'ac\'b4\'f3\'b6\'e0\'b7\'ad\'d2\'eb\'ce\'aa\'b9\'dc\'cf\'df\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'b8\'b5\'c4\'ca\'c7\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'ca\'c7\'d2\'bb\'b6\'d1\'d4\'ad\'ca\'bc\'cd\'bc\'d0\'ce\'ca\'fd\'be\'dd\'cd\'be\'be\'b6\'d2\'bb\'b8\'f6\'b4\'ab\'cb\'cd\'b9\'dc\'b5\'c0\'a3\'ac\'c6\'da\'bc\'e4\'be\'ad\'b9\'fd\'b8\'f7\'d6\'d6\'b1\'e4\'bb\'af\'b4\'a6\'c0\'ed\'d7\'ee\'d6\'d5\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a9\'a1\'a3\
    \'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'bf\'c9\'d2\'d4\'b1\'bb\'bb\'ae\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\'a3\'ba\
        1.\'bd\'ab3D\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'ce\'aa2D\'d7\'f8\'b1\'ea\'a1\'a3\
        2.\'bd\'ab2D\'d7\'f8\'b1\'ea\'d7\'aa\'b1\'e4\'ce\'aa\'ca\'b5\'bc\'ca\'b5\'c4\'d3\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'cf\'f1\'cb\'d8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
*\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd->\'a1\'be\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7 VertexShader->\'d0\'ce\'d7\'b4\'a3\'a8\'cd\'bc\'d4\'aa\'a3\'a9\'d7\'b0\'c5\'e4ShapeAssembly->\'bc\'b8\'ba\'ce\'d7\'c5\'c9\'ab\'c6\'f7GeometryShader->\'b9\'e2\'d5\'a4\'bb\'afRasterization->\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7FragmentShader->\'b2\'e2\'ca\'d4\'d3\'eb\'bb\'ec\'ba\'cfTestsAndBlending\'a1\'bf\
     \
     *\'d2\'d4\'c9\'cf\'ce\'aa\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'b1\'bb\'bb\'ae\'b7\'d6\'b5\'c4\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'bb\'e1\'b0\'d1\'c7\'b0\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'ca\'e4\'b3\'f6\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a1\'a3\
     *GPU\'d3\'d0\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'b5\'c4\'d0\'a1\'b4\'a6\'c0\'ed\'ba\'cb\'d0\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'d4\'daGPU\'c9\'cf\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'bd\'d7\'b6\'ce\'d4\'cb\'d0\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'a1\'a3\
     *\'ca\'b9\'d3\'c3OpenGL\'d7\'c5\'c9\'ab\'c6\'f7\'d3\'ef\'d1\'d4(OpenGL Shading Language\'a3\'acGLSL)\'d0\'b4\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a2\'bc\'b8\'ba\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a2\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a3\'c6\'e4\'d6\'d0\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ba\'cd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'c9\'ce\'d2\'c3\'c7\'ca\'e9\'d0\'b4\'b5\'c4\'a1\'a3\
     *\'b8\'f7\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
        *\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b6\'a5\'b5\'e3\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac3D\'d7\'f8\'b1\'ea->\'c1\'ed\'d2\'bb\'d6\'d63D\'d7\'f8\'b1\'ea\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'b6\'d4\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b4\'a6\'c0\'ed\'a1\'a3\
        *\'cd\'bc\'d4\'aa\'d7\'b0\'c5\'e4\'a3\'ba\'bd\'ab\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'e4\'b3\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'a5\'b5\'e3\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'e3\'d7\'b0\'c5\'e4\'b3\'c9\'d6\'c6\'b6\'a8\'cd\'bc\'d4\'aa\'a3\'a8\'b2\'ce\'ca\'fdGL_POINTS\'a1\'a2GL_TRIANGLES\'a1\'a2GL_LINE_STRIP\'a3\'a9\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3\
        *\'bc\'b8\'ba\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ba\'cd\'a8\'b9\'fd\'b2\'fa\'c9\'fa\'d0\'c2\'b6\'a5\'b5\'e3\'b9\'b9\'d4\'ec\'b3\'f6\'d0\'c2\'b5\'c4\'a3\'a8\'bb\'f2\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'a3\'a9\'cd\'bc\'d4\'aa\'c0\'b4\'c9\'fa\'b3\'c9\'c6\'e4\'cb\'fb\'d0\'ce\'d7\'b4\'a1\'a3\
        *\'b9\'e2\'d5\'a4\'bb\'af\'bd\'d7\'b6\'ce\'a3\'ba\'b0\'d1\'cd\'bc\'d4\'aa\'d3\'b3\'c9\'e4\'ce\'aa\'d7\'ee\'d6\'d5\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'c9\'fa\'b3\'c9\'b9\'a9\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'ac\'b6\'ce\'a3\'a8\'c6\'ac\'b6\'ce\'ca\'c7OpenGL\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\'bb\'b9\'bb\'e1\'d6\'b4\'d0\'d0\'b2\'c3\'c7\'d0\'a3\'ac\'b2\'c3\'c7\'d0\'bb\'e1\'b6\'aa\'c6\'fa\'b3\'ac\'b3\'f6\'c4\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'d4\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'f1\'cb\'d8\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'e1\'c9\'fd\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a1\'a3\
        *\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ba\'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'d7\'ee\'d6\'d5\'d1\'d5\'c9\'ab\'a3\'ac\'d2\'b2\'ca\'c7OpenGL\'b8\'df\'bc\'b6\'d0\'a7\'b9\'fb\'b2\'fa\'c9\'fa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
        *Alpha\'b2\'e2\'ca\'d4\'ba\'cd\'bb\'ec\'ba\'cf\'a3\'ba\'bc\'ec\'b2\'e2\'c6\'ac\'b6\'ce\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'ee\'b6\'c8\'ba\'cd\'c4\'a3\'b0\'e5\'d6\'b5\'a3\'ac\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'cf\'f1\'cb\'d8\'ca\'c7\'c6\'e4\'cb\'fb\'ce\'ef\'cc\'e5\'b5\'c4\'c7\'b0\'c3\'e6\'bb\'b9\'ca\'c7\'ba\'f3\'c3\'e6\'a3\'ac\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b6\'aa\'c6\'fa\'a3\'ac\'d2\'b2\'bb\'e1\'bc\'ec\'b2\'e9slpha\'d6\'b5\'a3\'a8\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac1\'ca\'c7\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'a9\'a3\'ac\'d7\'db\'ba\'cf\'bc\'c6\'cb\'e3\'b3\'f6\'cf\'f1\'cb\'d8\'d7\'ee\'d6\'d5\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'a8Vertex Array Object,VAO\'a3\'a9\'bf\'c9\'d2\'d4\'cf\'f1\'b6\'a5\'b5\'e3\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3VBO\'c4\'c7\'d1\'f9\'b1\'bb\'b0\'f3\'b6\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'a1\'be\'cb\'e6\'ba\'f3\'a1\'bf\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'b5\'f7\'d3\'c3\'b6\'bc\'bb\'e1\'b4\'e6\'b4\'a2\'d4\'daVAO\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'b5\'b1\'c5\'e4\'d6\'c3\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'d6\'b8\'d5\'eb\'ca\'b1\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'c7\'d0\'a9\'b5\'f7\'d3\'c3\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'bb\'e6\'d6\'c6\'ce\'ef\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d2\'aa\'b0\'f3\'b6\'a8\'cf\'e0\'d3\'a6\'b5\'c4VAO\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b9\'d4\'da\'b2\'bb\'cd\'ac\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'c5\'e4\'d6\'c3\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b2\'bb\'cd\'acVAO\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'c9\'e8\'d6\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'b4\'cc\'ac\'b6\'bc\'bd\'ab\'b4\'e6\'b4\'a2\'d4\'daVAO\'d6\'d0\'a1\'a3\
\
\'d2\'bb\'b8\'f6\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'bb\'e1\'b4\'e6\'b4\'a2\'d2\'d4\'cf\'c2\'cb\'e6\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
glEnableVertexAttribArray
\f0 \cf3 \'ba\'cd
\f1 \cf2 glDisableVertexAttribArray
\f0 \cf3 \'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f1 \cf2 glVertexAttribPointer
\f0 \cf3 \'c9\'e8\'d6\'c3\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'c5\'e4\'d6\'c3\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f1 \cf2 glVertexAttribPointer
\f0 \cf3 \'b5\'f7\'d3\'c3\'d3\'eb\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'a5\'b5\'e3\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\'a1\'a3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba\
\
// ..:: \'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'a3\'a8\'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce (\'b3\'fd\'b7\'c7\'c4\'e3\'b5\'c4\'ce\'ef\'cc\'e5\'c6\'b5\'b7\'b1\'b8\'c4\'b1\'e4)\'a3\'a9 :: ..\
// 1. \'b0\'f3\'b6\'a8VAO\
glBindVertexArray(VAO);\
// 2. \'b0\'d1\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b8\'b4\'d6\'c6\'b5\'bd\'bb\'ba\'b3\'e5\'d6\'d0\'b9\'a9OpenGL\'ca\'b9\'d3\'c3\
glBindBuffer(GL_ARRAY_BUFFER, VBO);\
glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);\
// 3. \'c9\'e8\'d6\'c3\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'d6\'b8\'d5\'eb\'a3\'a9\'a1\'a2\'a1\'be\'b6\'bc\'bb\'e1\'b4\'e6\'b4\'a2\'d4\'daVAO\'d6\'d0\'a1\'bf\
glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);\
glEnableVertexAttribArray(0);\
\
[...]\
\
// ..:: \'bb\'e6\'d6\'c6\'b4\'fa\'c2\'eb\'a3\'a8\'e4\'d6\'c8\'be\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'a9 :: ..\
// 4. \'bb\'e6\'d6\'c6\'ce\'ef\'cc\'e5\
glUseProgram(shaderProgram);\
glBindVertexArray(VAO);\
someOpenGLFunctionThatDrawsOurTriangle();\
\
\
\
\
\
\
\
\
\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba\'b4\'f3\'cc\'e5\'c3\'f7\'b0\'d7\'c1\'cbOpenGL\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'d2\'fd\'d3\'c3\'b5\'c4glfw\'ba\'cdglad\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'c5\'ca\'c6\'a1\'a3\'c0\'ed\'bd\'e2\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b3\'ca\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'bb\'e1\'be\'ad\'b9\'fd\'c4\'c7\'d0\'a9\'b2\'bd\'d6\'e8\'ba\'cd\'c1\'f7\'b3\'cc\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'d0\'a1\'cf\'b8\'bd\'da\'a1\'a3\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'ca\'c7\'d3\'d0\'d0\'a9\'b5\'d8\'b7\'bd\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'feOpenGL\'b5\'c4\'be\'df\'cc\'e5\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'aa\'cf\'eb\'b8\'e3\'b6\'ae\'b5\'c4\'bb\'b0\'bb\'b9\'d2\'aa\'d4\'d9\'c9\'ee\'be\'bf\'cf\'c2\'b2\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'b3\'ac\'b9\'fd\'c1\'cb\'b5\'b1\'c7\'b0\'b5\'c4\'b2\'e3\'b4\'ce\'ba\'cd\'c4\'dc\'c1\'a6\'a1\'a3\'d1\'a7\'cf\'b0OpenGL\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'ce\'d2\'d4\'da\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'d6\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'d2\'fd\'c7\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a1\'a3}