{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         
\f1 \'d6\'ae\'c7\'b0\'b5\'c4\'d7\'dc\'bd\'e1\'b1\'a8\'b8\'e6\'b6\'bc\'c6\'ab\'cf\'f2\'d3\'da\'bc\'bc\'ca\'f5\'b2\'e3\'b4\'ce\'d2\'d4\'ba\'f3\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'f6\'c2\'d4\'c1\'cb\'b8\'f6\'c8\'cb\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'fa\'c9\'fa\'ba\'cd\'c8\'e7\'ba\'ce\'b8\'c4\'d5\'fd\'d5\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4\'ba\'f3\'d2\'aa\'d7\'c5\'d6\'d8\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a1\'a3\
       *\'d6\'ae\'c7\'b0\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'cc\'ac\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cf\'d5\'e6\'b5\'c4\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'b1\'e9\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'c2\'df\'bc\'ad\'ba\'cd\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'d2\'bb\'d0\'a9\'c8\'b1\'ca\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'f1\'cc\'ec\'cc\'d8\'b5\'d8\'bb\'a8\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'b9\'b4\'fa\'c2\'eb\'ca\'e9\'d0\'b4\'a1\'a3\
	\
	\'ce\'c6\'c0\'ed\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'a3\'ac\'b7\'b8\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba\
	*\'d4\'ad\'d2\'f2\'a3\'ba\
		1.\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'a1\'a3\
		2.\'cf\'eb\'d7\'c5copy\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'c3\'c1\'cb\'a3\'ac\'d4\'d9\'bb\'d8\'cd\'b7\'cd\'a8\'b6\'c1\'b4\'fa\'c2\'eb\'a1\'a3\'b6\'f8\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d7\'d4\'bc\'ba\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'bb\'cd\'d7\'b5\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'cd\'a8\'b6\'c1\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'a2\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d7\'ee\'c6\'f0\'c2\'eb\'bb\'e1\'b7\'a2\'cf\'d6\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'ca\'a6\'b8\'b5\'b6\'e0\'b4\'ce\'c7\'bf\'b5\'f7\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'d0\'b4\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bf\'b4\'d7\'c5\'d0\'a1\'bf\'f2\'bf\'f2\'c4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2get\'b5\'bd\'c1\'cb\'a1\'a3\'d7\'dc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cd\'a8\'b6\'c1\'d2\'bb\'cf\'c2\'be\'cd\'c4\'dc\'c0\'ed\'bd\'e2\'c1\'f7\'b3\'cc\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'d9\'d0\'b4\'d2\'bb\'b1\'e9\'bb\'f2\'d5\'df\'d7\'e9\'d6\'af\'d2\'bb\'b1\'e9\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\cf2 \'d0\'c2\'b5\'c4\'c1\'ec\'ce\'f2\cf0 \'ba\'cd\'b8\'fc\'ba\'c3\'b5\'c4\'cc\'e5\'bb\'e1\'d7\'b4\'cc\'ac\'bb\'fa.\
	1.\'b1\'c8\'c8\'e7\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4hello window\'d5\'e2\'d2\'bb\'d5\'c2\'bd\'da\'a3\'ac\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d5\'e2\'d2\'bb\'bf\'e9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'f7\'d5\'df\'b8\'f8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b6\'d4\'b1\'c8\'c1\'cb\'cf\'c2\'a3\'ac\'b7\'a2\'cf\'d6\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b3\'f6\'cd\'ac\'d2\'bb\'b8\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'fc\'c4\'dc\'cc\'e5\'bb\'e1\'b3\'f6OpenGL\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'fa\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\
	2.\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ba\'cd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'d4\'b4\'c2\'eb\'b1\'e0\'bc\'ad\'d5\'e2\'c0\'ef\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'ba\'f6\'c2\'d4\'c1\'cb\\n\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a1\'a3\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'b5\'bd\'c1\'cb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'c8\'eb\'bd\'f8\'c8\'a5\'b1\'e0\'d2\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'c3\'bf\'be\'e4\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'ae\'b7\'d6\'d5\'e2\'d2\'bb\'d0\'a1\'d6\'aa\'ca\'b6\'b5\'e3\'ba\'f6\'c2\'d4\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'c6\'bd\'ca\'b1\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'e0\'d2\'eb\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'aa\'bc\'d3\'c8\'eb\\n\'d3\'c3\'d3\'da\'bb\'ae\'b7\'d6\'c3\'bf\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3\
	3.\
	\'cd\'a8\'b9\'fd\'ba\'cd\'ca\'a6\'b8\'b5\'b5\'c4\'bc\'b8\'b4\'ce\'ca\'d3\'c6\'b5\'bd\'bb\'c1\'f7\'a3\'ac\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'bf\'c9\'d2\'d4\'b8\'d0\'be\'f5\'b5\'bd\'a3\'ac\'ca\'a6\'b8\'b5\'b2\'bb\'b9\'e2\'cf\'eb\'b0\'d1\'d7\'d4\'bc\'ba\'d7\'a7\'bd\'f8\'c3\'c5\'c8\'a5\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'ca\'da\'d6\'ae\'d2\'d4\'d3\'e6\'a3\'ac\'b5\'a5\'bf\'b4\'bd\'bb\'c1\'f7\'ca\'b1\'b3\'a4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'d4\'da\'c7\'bf\'b5\'f7\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d2\'bb\'d0\'a9\'cf\'b0\'b9\'df\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'be\'f5\'d7\'c5\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'b5\'cf\'b0\'b9\'df\'d0\'e8\'d2\'aa\'b8\'c4\'d5\'fd\'a3\'ac\'d2\'bb\'d0\'a9\'cf\'b0\'b9\'df\'d0\'e8\'d2\'aa\'c5\'e0\'d1\'f8\'a1\'a3\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'da\'c6\'f0\'b2\'bd\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'b7\'ca\'b5\'cf\'b0\'b9\'df\'d2\'aa\'b1\'c8\'bc\'bc\'ca\'f5\'d6\'aa\'ca\'b6\'b5\'e3\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'d5\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'d1\'d6\'d8\'b5\'e3\'b8\'f8\'b7\'c5\'b4\'ed\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c6\'c8\'c7\'d0\'b5\'c4\'cf\'eb\'b7\'e1\'b8\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'ba\'cd\'cd\'c5\'b6\'d3\'d2\'bb\'c6\'f0\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'d6\'d4\'da\'ca\'c7\'c6\'f0\'b2\'bd\'bd\'d7\'b6\'ce\'a3\'ac\'be\'cd\'cf\'f1\'ca\'c7\'d0\'a1\'d1\'a7\'c9\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'c8\'c5\'e0\'d1\'f8\'b1\'c8\'d6\'aa\'ca\'b6\'b5\'e3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'cf\'b0\'b9\'df\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
	4\'a1\'a3\'ba\'f6\'c2\'d4\'c1\'cb\'bd\'e2\'b0\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'cc\'d0\'f2\'d2\'b2\'d4\'cb\'d0\'d0\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'c4\'da\'b4\'e6\'ca\'b2\'c3\'b4\'b9\'bb\'a3\'ac\'b6\'e0\'b8\'f6\'b5\'c4\'bb\'b0\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'b9\'a4\'b3\'cc\'c0\'ef\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'fe\'bb\'bc\'a3\'ac\'d2\'d4\'ba\'f3\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'ab\'b7\'b2\'ca\'c7\'c9\'ea\'c7\'eb\'b5\'c4\'a3\'ac\'d2\'bb\'bf\'e9\'b0\'d1\'bd\'e2\'b0\'f3\'bc\'c7\'d7\'a1\'bb\'f2\'d5\'df\'cf\'c8\'d0\'b4\'b8\'f6\'bd\'e2\'b0\'f3\'b1\'b8\'d7\'a2\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
Q\'a3\'ba\
	\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'d5\'c2\'bd\'da\'b6\'bc\'d3\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ba\'cd\'bc\'ec\'b2\'e2\'b0\'b4\'bc\'fcESC\'cd\'cb\'b3\'f6\'b4\'b0\'bf\'da\'b5\'c4\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'a3\'ac\'d4\'dahello window.cpp\'ba\'cdhello triangle.cpp\'d6\'d0\'b6\'bc\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a1\'a3\
	\'ce\'d2\'b4\'d3main\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'b4\'ca\'b9\'d7\'a2\'ca\'cd\'b5\'f4\'c1\'cbhello window()\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'damain\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3hello window\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'b1\'a3\'c1\'f4\'c1\'cbhello triangle()\'ba\'af\'ca\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'bb\'e1\'b1\'e0\'d2\'ebhello window\'a3\'ac\'b5\'bc\'d6\'c2\'c1\'cb\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ce\'ca\'cc\'e2\'a1\'a3\
\
A\'a3\'ba\
	\'ce\'d2\'cf\'eb\'b5\'bd\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'c9\'be\'b5\'f4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'cd\'ac\'c3\'fb\'a1\'a3\
	\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'d3\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'c5\'d0\'b6\'cf\'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'b1\'e0\'d2\'eb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bf\'b4\'ba\'ea\'b6\'a8\'d2\'e5\'b6\'bc\'ca\'c7\'d5\'eb\'b6\'d4\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'eb\'b6\'d4\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'c3\'cf\'f1\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\
	\'b0\'d1\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'d4\'d9\'b5\'a5\'b6\'c0\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3\
\
	\'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3hello triangle\'ca\'b1\'a3\'achello window\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'b1\'bb\'b1\'e0\'d2\'eb\'a3\'bf\'b3\'fd\'c1\'cb\'d7\'a2\'ca\'cd\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'a1\'a3\'a1\'a3}